In [142]:
import pandas as pd

df_mort = pd.read_csv('Resources/morticd10_part5_rev')
df_countries = pd.read_csv('Resources/country_codes')

/var/folders/rr/f4rnf7xj5tj1x2gknbjs4mxm0000gn/T/ipykernel_83593/2717375367.py:3: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mort = pd.read_csv('Resources/morticd10_part5_rev')

In [143]:
df_mort.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,4303,NaN,NaN,2017,101,1000,1,1,8,281784,...,43174.0,29856.0,29184.0,NaN,NaN,68.0,1608.0,NaN,NaN,NaN
1,4303,NaN,NaN,2017,101,1000,2,1,8,292339,...,56037.0,52655.0,88271.0,NaN,NaN,19.0,1178.0,NaN,NaN,NaN
2,4303,NaN,NaN,2017,101,1001,1,1,8,6198,...,62.0,36.0,15.0,NaN,NaN,1.0,41.0,NaN,NaN,NaN
3,4303,NaN,NaN,2017,101,1001,2,1,8,2516,...,86.0,45.0,29.0,NaN,NaN,0.0,29.0,NaN,NaN,NaN
4,4303,NaN,NaN,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [144]:
df_countries.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [145]:
df_mort.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [146]:
df_mort.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023260 entries, 0 to 1023259
Data columns (total 39 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Country     1023260 non-null  int64
 1   Admin1      0 non-null        float64
 2   SubDiv      3931 non-null     object
 3   Year        1023260 non-null  int64
 4   List        1023260 non-null  int64
 5   Cause       1023260 non-null  object
 6   Sex         1023260 non-null  int64
 7   Frmat       1023260 non-null  int64
 8   IM_Frmat    1023260 non-null  int64
 9   Deaths1     1023260 non-null  int64
 10  Deaths2     999009 non-null   float64
 11  Deaths3     999009 non-null   float64
 12  Deaths4     931651 non-null   float64
 13  Deaths5     931651 non-null   float64
 14  Deaths6     931651 non-null   float64
 15  Deaths7     999009 non-null   float64
 16  Deaths8     998211 non-null   float64
 17  Deaths9     999009 non-null   float64
 18  Deaths10    998211 non-null   float64
 19  Deaths11    999009 non-null   float64
 20  Deaths12    998211 non-null   float64
 21  Deaths13    999009 non-null   float64
 22  Deaths14    998211 non-null   float64
 23  Deaths15    999009 non-null   float64
 24  Deaths16    998211 non-null   float64
 25  Deaths17    999009 non-null   float64
 26  Deaths18    998211 non-null   float64
 27  Deaths19    999009 non-null   float64
 28  Deaths20    998211 non-null   float64
 29  Deaths21    999009 non-null   float64
 30  Deaths22    993623 non-null   float64
 31  Deaths23    993623 non-null   float64
 32  Deaths24    851925 non-null   float64
 33  Deaths25    851925 non-null   float64
 34  Deaths26    992643 non-null   float64
 35  IM_Deaths1  999009 non-null   float64
 36  IM_Deaths2  849154 non-null   float64
 37  IM_Deaths3  861991 non-null   float64
 38  IM_Deaths4  861991 non-null   float64
dtypes: float64(30), int64(7), object(2)
memory usage: 304.5+ MB

In [147]:
df_mort.describe()

,Country,Admin1,Year,List,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
count,1.023260e+06,0.0,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,999009.000000,999009.000000,...,999009.000000,993623.000000,993623.000000,851925.000000,851925.000000,992643.000000,999009.000000,849154.000000,861991.000000,861991.000000
mean,3.330242e+03,NaN,2.018914e+03,1.039318e+02,1.513440e+00,4.328616e-01,2.139432e+00,1.857104e+02,2.212430,0.225004,...,22.378874,26.417419,31.799557,18.307885,8.878008,0.184346,0.847432,0.476256,0.363307,0.749501
std,9.656538e+02,NaN,1.460590e+00,2.947823e-01,7.180351e-01,1.465780e+00,2.606197e+00,7.310517e+03,100.308658,10.451531,...,882.293766,1016.360017,1285.450266,860.471771,511.183791,13.665746,51.220708,22.915565,19.451511,39.614455
min,1.125000e+03,NaN,2.017000e+03,1.010000e+02,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.000000
25%,2.310000e+03,NaN,2.018000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.400000e+03,NaN,2.019000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.186000e+03,NaN,2.020000e+03,1.040000e+02,2.000000e+00,0.000000e+00,1.000000e+00,1.300000e+01,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.198000e+03,NaN,2.022000e+03,1.040000e+02,9.000000e+00,9.000000e+00,9.000000e+00,1.838108e+06,20964.000000,2663.000000,...,220245.000000,213107.000000,268423.000000,226542.000000,149987.000000,3863.000000,19846.000000,5676.000000,5954.000000,10658.000000

In [148]:
df_mort.shape

(1023260, 39)

In [149]:
# Merge df_mort with df_countries on the country code columns
df_mort = df_mort.merge(df_countries[['country', 'name']], left_on='Country', right_on='country', how='left')

# Drop the redundant 'country' column from the merged dataframe
df_mort = df_mort.drop(columns=['country'])

# Drop null 'Admin1' column from the dataframe
df_mort = df_mort.drop(columns=['Admin1'])

# Reorder columns to move 'name' next to 'Country'
cols = df_mort.columns.tolist()
country_index = cols.index('Country')
cols.insert(country_index + 1, cols.pop(cols.index('name')))
df_mort = df_mort[cols]

df_mort = df_mort.fillna(' - ')

# Capitalize the name column
df_mort = df_mort.rename(columns={'name': 'Country Name', 'Country': 'Country Code', 'Cause' : 'ICD Code'})

# Display the first few rows of the updated dataframe
df_mort.head(10)

,Country Code,Country Name,SubDiv,Year,List,ICD Code,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,4303,Ukraine,-,2017,101,1000,1,1,8,281784,...,43174.0,29856.0,29184.0,-,-,68.0,1608.0,-,-,-
1,4303,Ukraine,-,2017,101,1000,2,1,8,292339,...,56037.0,52655.0,88271.0,-,-,19.0,1178.0,-,-,-
2,4303,Ukraine,-,2017,101,1001,1,1,8,6198,...,62.0,36.0,15.0,-,-,1.0,41.0,-,-,-
3,4303,Ukraine,-,2017,101,1001,2,1,8,2516,...,86.0,45.0,29.0,-,-,0.0,29.0,-,-,-
4,4303,Ukraine,-,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,-,-,0.0,0.0,-,-,-
5,4303,Ukraine,-,2017,101,1002,2,1,8,0,...,0.0,0.0,0.0,-,-,0.0,0.0,-,-,-
6,4303,Ukraine,-,2017,101,1003,1,1,8,1,...,0.0,0.0,0.0,-,-,0.0,0.0,-,-,-
7,4303,Ukraine,-,2017,101,1003,2,1,8,1,...,0.0,1.0,0.0,-,-,0.0,0.0,-,-,-
8,4303,Ukraine,-,2017,101,1004,1,1,8,18,...,1.0,0.0,0.0,-,-,0.0,6.0,-,-,-
9,4303,Ukraine,-,2017,101,1004,2,1,8,4,...,0.0,0.0,1.0,-,-,0.0,1.0,-,-,-